tree-behind-sort.cpp: In instantiation of 'void BinaryTree<N, V>::PreOrderSetCoutType() [with N = int; V = std::__cxx11::basic_string<char>]':
tree-behind-sort.cpp:194:25:   required from here
tree-behind-sort.cpp:159:19: error: no match for 'operator!=' (operand types are 'TreeNode<int, std::__cxx11::basic_string<char> >' and 'int')
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/iosfwd:40,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/postypes.h:227:5: note: candidate: 'template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)'
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::fpos<_StateT>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_pair.h:496:5: note: candidate: 'template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)'
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::pair<_T1, _T2>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:431:5: note: candidate: 'template<class _Iterator> constexpr bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)'
  431 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:431:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::reverse_iterator<_Iterator>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:470:5: note: candidate: 'template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)'
  470 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:470:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::reverse_iterator<_Iterator>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1550:5: note: candidate: 'template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)'
 1550 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1550:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::move_iterator<_IteratorL>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1607:5: note: candidate: 'template<class _Iterator> constexpr bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)'
 1607 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1607:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::move_iterator<_IteratorL>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/allocator.h:225:5: note: candidate: 'template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)'
  225 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:225:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::allocator<_CharT>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/string_view:570:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator!=(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)'
  570 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:570:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'std::basic_string_view<_CharT, _Traits>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/string_view:576:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator!=(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)'
  576 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:576:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'std::basic_string_view<_CharT, _Traits>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/string_view:583:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator!=(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)'
  583 |     operator!=(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:583:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   mismatched types 'std::basic_string_view<_CharT, _Traits>' and 'int'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6302:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6302 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6302:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6315:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6315 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6315:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   mismatched types 'const _CharT*' and 'TreeNode<int, std::__cxx11::basic_string<char> >'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6327:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)'
 6327 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6327:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note: candidate: 'template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)'
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/deque:67,
                 from /usr/include/c++/11/stack:60,
                 from tree-behind-sort.cpp:3:
/usr/include/c++/11/bits/stl_deque.h:2291:5: note: candidate: 'template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)'
 2291 |     operator!=(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_deque.h:2291:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::deque<_Tp, _Alloc>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/stack:61,
                 from tree-behind-sort.cpp:3:
/usr/include/c++/11/bits/stl_stack.h:343:5: note: candidate: 'template<class _Tp, class _Seq> bool std::operator!=(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)'
  343 |     operator!=(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_stack.h:343:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::stack<_Tp, _Seq>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/vector:67,
                 from /usr/include/c++/11/queue:61,
                 from tree-behind-sort.cpp:4:
/usr/include/c++/11/bits/stl_vector.h:1937:5: note: candidate: 'template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)'
 1937 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1937:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::vector<_Tp, _Alloc>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/queue:64,
                 from tree-behind-sort.cpp:4:
/usr/include/c++/11/bits/stl_queue.h:368:5: note: candidate: 'template<class _Tp, class _Seq> bool std::operator!=(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)'
  368 |     operator!=(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_queue.h:368:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::queue<_Tp, _Seq>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/functional:54,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/array:305:5: note: candidate: 'template<class _Tp, unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)'
  305 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:305:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::array<_Tp, _Nm>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/functional:54,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/tuple:1583:5: note: candidate: 'template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_UTypes ...>&)'
 1583 |     operator!=(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1583:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::tuple<_Tps ...>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/functional:59,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/bits/std_function.h:737:5: note: candidate: 'template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)'
  737 |     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/std_function.h:737:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::function<_Res(_ArgTypes ...)>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/functional:59,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/bits/std_function.h:743:5: note: candidate: 'template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)'
  743 |     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/std_function.h:743:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   mismatched types 'const std::function<_Res(_ArgTypes ...)>' and 'int'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from /usr/include/c++/11/functional:61,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/bits/unordered_map.h:2141:5: note: candidate: 'template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)'
 2141 |     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2141:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from /usr/include/c++/11/functional:61,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from tree-behind-sort.cpp:5:
/usr/include/c++/11/bits/unordered_map.h:2155:5: note: candidate: 'template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)'
 2155 |     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2155:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note: candidate: 'template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)'
 1137 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note: candidate: 'template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)'
 1145 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   'TreeNode<int, std::__cxx11::basic_string<char> >' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/arm-linux-gnueabihf/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/ext/new_allocator.h:190:9: note: candidate: 'template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)'
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
tree-behind-sort.cpp:159:19: note:   mismatched types 'const __gnu_cxx::new_allocator<_Tp>' and 'int'
  159 |   if (*this->root != NULL){
      |                   ^
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/system_error:416:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_code&)'
  416 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:416:32: note:   no known conversion for argument 1 from 'TreeNode<int, std::__cxx11::basic_string<char> >' to 'const std::error_code&'
  416 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:421:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_condition&)'
  421 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:421:32: note:   no known conversion for argument 1 from 'TreeNode<int, std::__cxx11::basic_string<char> >' to 'const std::error_code&'
  421 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:426:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_code&)'
  426 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:426:37: note:   no known conversion for argument 1 from 'TreeNode<int, std::__cxx11::basic_string<char> >' to 'const std::error_condition&'
  426 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:431:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_condition&)'
  431 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:431:37: note:   no known conversion for argument 1 from 'TreeNode<int, std::__cxx11::basic_string<char> >' to 'const std::error_condition&'
  431 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from tree-behind-sort.cpp:1:
/usr/include/c++/11/bits/allocator.h:209:7: note: candidate: 'bool std::operator!=(const std::allocator<char>&, const std::allocator<char>&)'
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:18: note:   no known conversion for argument 1 from 'TreeNode<int, std::__cxx11::basic_string<char> >' to 'const std::allocator<char>&'
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
